# spring-boot-starter-encrypt-web

./: pom.xml
src/main/java/com/github/codert96/web/annotations/: Ignored.java
src/main/java/com/github/codert96/web/bean/: WebEncryptProperties.java
src/main/java/com/github/codert96/web/config/: WebEncryptConfig.java
src/main/java/com/github/codert96/web/core/: Encryptor.java  EncryptorKeyExtractor.java
src/main/java/com/github/codert96/web/core/impl/: AESEncryptor.java  SM4Encryptor.java
src/main/java/com/github/codert96/web/handler/: EncryptRequestResponseResolverHandler.java
src/main/java/com/github/codert96/web/utils/: ByteUtils.java
